etc/posts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://biolab.isis.rl.ac.uk/camerons_labblog" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lnb="http://biolab.isis.rl.ac.uk/camerons_labblog">

    <element name="posts" type="lnb:PostsType"></element>

    <complexType name="PostsType">
    	<sequence>
    		<element name="post" type="lnb:PostType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="to" type="dateTime"></attribute>
    	<attribute name="from" type="dateTime"></attribute>
    </complexType>
    


    <complexType name="PostType">
    	<sequence>
    		<element name="id" type="positiveInteger"></element>
    		<element name="rid" type="positiveInteger"></element>
    		<element name="title" type="string"></element>
    		<element name="section" type="lnb:SectionType"></element>
    		<element name="author" type="lnb:AuthorType"></element>
    		<element name="content" type="string"></element>
    		<element name="html" type="string"></element>
    		<element name="datestamp" type="dateTime"></element>
    		<element name="timestamp" type="dateTime"></element>
    		<element name="blog" type="lnb:BlogType"></element>
    		<element name="key" type="lnb:KeyType"></element>
    		<element name="links" type="lnb:LinksType"></element>
    		<element name="format" type="lnb:FormatsType"></element>
    		<element name="comments" type="lnb:CommentsType"></element>
    	</sequence>
    </complexType>

    <simpleType name="SectionType">
    	<annotation>
    		<documentation>
    		This is based on an inspection of the xml source using
    		the following command-line technique:

			$ egrep "^.*&lt;section&gt;.+&lt;/section&gt;.*$" ./index.xml | sed 's/.*&lt;section&gt;\(.*\)&lt;\/section&gt;.*/\1/g' | sort -u
    		</documentation>
    	</annotation>
    	<restriction base="string">
    		<enumeration value="Data" />
    		<enumeration value="Materials" />
    		<enumeration value="Note" />
    		<enumeration value="Procedure" />
    		<enumeration value="Procedures" />
    		<enumeration value="Templates" />
    	</restriction>
    </simpleType>

    <complexType name="AuthorType">
    	<sequence>
    		<element name="username" type="lnb:UsernameType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ContentType"></complexType>

    <complexType name="HtmlType"></complexType>



    <simpleType name="BlogType">
    	<annotation>
    		<documentation>
    		The only value found for this 5, hence this restriction.
    		</documentation>
    	</annotation>
    	<restriction base="int">
			<minInclusive value="5"/>
			<maxInclusive value="5"/>
    	</restriction>
    </simpleType>
    
    <simpleType name="KeyType">
    	<annotation>
    		<documentation>
    		Assumes this is some sort of MD5 checksum?
    		</documentation>
    	</annotation>
    	<restriction base="string">
    		<pattern value="[0-9a-f]{32}"/>
    	</restriction>
    </simpleType>

    <complexType name="LinksType"></complexType>

    <complexType name="FormatsType"></complexType>

    <complexType name="CommentsType"></complexType>

    <simpleType name="UsernameType">
    	<annotation>
    		<documentation>
    		This is based on a username following the pattern:
    		cameron.neylon.myopenid.com
    		</documentation>
    	</annotation>
    	<restriction base="string">
    		<pattern value="([a-z]+\.)*[a-z]+"/>
    	</restriction>
    </simpleType>
</schema>